src/main/proto/com/kodypay/grpc/pay/v1/pay.proto

syntax = "proto3";
package com.kodypay.grpc.pay.v1;
option java_multiple_files = true;
option java_outer_classname = "KodyPayTerminalProto";
option java_package = "com.kodypay.grpc.pay.v1";
import "google/protobuf/timestamp.proto";

service KodyPayTerminalService {
  rpc Terminals(TerminalsRequest) returns (TerminalsResponse);
  rpc Pay(PayRequest) returns (stream PayResponse);
  rpc Cancel(CancelRequest) returns (CancelResponse);
  rpc PaymentDetails(PaymentDetailsRequest) returns (PayResponse);
  rpc Refund(RefundRequest) returns (stream RefundResponse);
  rpc Auth(AuthorizationRequest) returns (stream AuthorizationResponse);
}

// requires X-API-Key header with 'API Key' value
message TerminalsRequest {
  string store_id = 1; // UUID of store
}
message TerminalsResponse {
  repeated Terminal terminals = 1;
}
message Terminal {
  string terminal_id = 1; // terminal serial number
  bool online = 2;
}

// requires X-API-Key header with 'API Key' value
message PayRequest {
  string store_id = 1; // UUID of store
  string amount = 2; // amount in BigDecimal/2.dp (0.00)
  string terminal_id = 3; // send the payment to this terminal serial number
  optional bool show_tips = 4; // Show tips on the terminal
}
message PayResponse {
  PaymentStatus status = 1;
  optional string failure_reason = 2; // only populated on failure
  optional string receipt_json = 3; // json blob containing the receipt data
  string order_id = 4;
  google.protobuf.Timestamp date_created = 5;
  optional string ext_payment_ref = 6;
  google.protobuf.Timestamp date_paid = 7;
  optional string total_amount = 8;
  optional string sale_amount = 9;
  optional string tips_amount = 10;
}
enum PaymentStatus {
  PENDING = 0;
  SUCCESS = 1;
  FAILED = 2;
  CANCELLED = 3;
}

// requires X-API-Key header with 'API Key' value
message CancelRequest {
  string store_id = 1; // UUID of store
  string amount = 2; // amount in BigDecimal/2.dp (0.00) - to identify the payment to cancel
  string terminal_id = 3; // to identify the terminal where the payment was sent
  optional string order_id = 4; // to identify the payment (order) to cancel
}
message CancelResponse {
  PaymentStatus status = 1;
}

// requires X-API-Key header with 'API Key' value
message PaymentDetailsRequest {
  string store_id = 1; // UUID of store
  string order_id = 2; // to identify the payment (order)
}

// requires X-API-Key header with 'API Key' value
message RefundRequest {
  string store_id = 1; // UUID of store
  string order_id = 2;
  string amount = 3; // amount in BigDecimal/2.dp (0.00)
  optional bool print_merchant_receipt = 4;
  optional bool print_shopper_receipt = 5;
}
message RefundResponse {
  RefundStatus status = 1;
  optional string failure_reason = 2; // only populated on failure
  optional string receipt_json = 3; // json blob containing the receipt data
  string order_id = 4;
  google.protobuf.Timestamp date_created = 5;
  string total_amount = 6;
  string refund_amount = 7;
  string remaining_amount = 8;
  enum RefundStatus {
    PENDING = 0;
    REQUESTED = 1;
    FAILED = 2;
    REFUNDED = 3;
  }
}

// requires X-API-Key header with 'API Key' value
message AuthorizationRequest {
  string store_id = 1;                    // UUID of store
  string amount = 2;                      // Amount in BigDecimal/2.dp (0.00)
  string terminal_id = 3;                 // Send the payment to this terminal serial number
  optional string transToken = 4;         // Optional, max 60 chars
  optional CardIssuer issuerId = 5;       // Optional, max 2 chars
  optional string pan = 6;                // Optional, masked, max 19 chars
  optional string expiryDate = 7;         // Optional, YYMM format, 4 digits
  optional string taxAmount = 8;          // Optional, max 12 digits
  string cardPresent = 9;                 // Required, 1 char
  string partialAuthFlag = 10;            // Required, "0" or "1"
  optional string chargeInfo = 11;        // Optional, max 20 chars
  optional string originalRRN = 12;       // Optional, max 12 chars
  optional string customerId = 13;        // Optional, max 60 chars
  optional string cardholderEmail = 14;   // Optional, max 254 chars
}
message AuthorizationResponse {
  AuthStatus status = 1;                   // Authorization status
  string receipt_json = 2;                 // JSON blob containing receipt data
  string rrn = 3;                          // Required, max 12 chars
  optional string transToken = 4;          // Optional, max 60 chars
  optional CardIssuer issuerId = 5;        // Optional, max 2 chars
  optional string pan = 6;                 // Optional, masked, max 19 chars
  optional string expiryDate = 7;          // Optional, YYMM format, 4 digits
  optional EntryMode entryMode = 8;        // Optional, entry mode code
  optional string authCode = 9;            // Optional, max 6 chars

  google.protobuf.Timestamp date_created = 10;  // Timestamp for when created
  google.protobuf.Timestamp date_authed = 11;   // Timestamp for when authorized
  optional string cardAlias = 12;          // Optional, max 60 chars
  optional string customerId = 13;         // Optional, max 60 chars
  optional string binRange = 14;           // Optional, max 8 chars
  optional string countryCode = 15;        // Optional, 3-character ISO country code
  optional string cardholderName = 16;     // Optional, max 50 chars
  optional string cardholderEmail = 17;    // Optional, max 254 chars
  optional string alternateTransRef = 18;  // Optional, max 64 chars

  // DCC-related fields (commented out for future use)
  // optional string dccIndicator = 19;       // Optional, 1 digit
  // optional string billingCurrency = 20;    // Optional, 3-digit ISO currency code
  // optional string billingAmount = 21;      // Optional, max 12 digits
  // optional string dccExchangeRate = 22;    // Optional, max 10 digits

  enum AuthStatus {
    PENDING = 0;
    REQUESTED = 1;
    FAILED = 2;
  }
  enum EntryMode {
    // Deprecated codes (0-9), do not use them
    EMV_FALLBACK = 0;                      // 00 - EMV Fallback (Deprecated)
    SWIPE_NO_PIN = 1;                      // 01 - Swiping without PIN (Deprecated)
    MANUAL_ENTRY = 2;                      // 02 - Manual card number entry (Deprecated)
    SWIPE_PIN = 3;                         // 03 - Swiping with PIN (Deprecated)
    EMV_NO_PIN = 4;                        // 04 - EMV without PIN (Deprecated)
    EMV_OFFLINE_PIN = 5;                   // 05 - EMV with offline PIN (Deprecated)
    EMV_ONLINE_PIN = 6;                    // 06 - EMV with online PIN (Deprecated)
    PROXIMITY_STRIPE = 7;                  // 07 - Proximity via Magnetic Stripe (Deprecated)
    PROXIMITY_ICC = 8;                     // 08 - Proximity via ICC (Deprecated)
    OTHER = 9;                             // 09 - Others (Deprecated)

    // Modern codes
    EMV_FALLBACK_SIGNATURE = 10;           // 10 E - EMV Fallback (Signature Verification)
    PROXIMITY_STRIPE_SIGNATURE = 11;       // 11 S - Proximity via Magnetic Stripe (Signature Verification)
    PROXIMITY_STRIPE_NO_CVM = 12;          // 12 S - Proximity via Magnetic Stripe (No CVM)
    PROXIMITY_ICC_SIGNATURE = 13;          // 13 E - Proximity via ICC (Signature Verification)
    PROXIMITY_ICC_PIN = 14;                // 14 E - Proximity via ICC (PIN Verification)
    PROXIMITY_ICC_DEVICE_VERIFIED = 15;    // 15 E - Proximity via ICC (Customer Device Verified)
    PROXIMITY_ICC_NO_CVM = 16;             // 16 E - Proximity via ICC (No CVM)
    SWIPE_SIGNATURE = 17;                  // 17 S - Swiping without PIN (Signature Verification)
    SWIPE_PIN_VERIFICATION = 18;           // 18 S - Swiping with PIN (PIN Verification)
    SWIPE_NO_CVM = 19;                     // 19 S - Swiping – No CVM
    MANUAL_SIGNATURE = 20;                 // 20 K - Manual entry (Signature Verification)
    MANUAL_NO_CVM = 21;                    // 21 K - Manual entry – No CVM
    EMV_SIGNATURE = 22;                    // 22 E - EMV (Signature Verification)
    EMV_PIN = 23;                          // 23 E - EMV (PIN Verification)
    EMV_PIN_AND_SIGNATURE = 24;            // 24 E - EMV (PIN & Signature Verification)
    EMV_NO_CVM = 25;                       // 25 E - EMV (No CVM)
    E_WALLET_PAYMENT = 26;                 // 26 W - E-Wallet Payment
    SAVED_CARD_TOKEN_NO_CVM = 27;          // 27 T - Saved Card Token - No CVM
    ECOMMERCE = 28;                        // 28 C - Ecommerce (Hospitality OPI Cloud Only)
  }
}
enum CardIssuer {
  LOCAL_DEBIT = 0;            // Local/Debit
  VISA = 1;                   // VISA
  MASTERCARD = 2;             // MasterCard
  AMERICAN_EXPRESS = 3;       // American Express
  DINERS_CLUB = 4;            // Diners Club
  JCB = 5;                    // JCB
  UNION_PAY = 6;              // Union Pay (CUP)
  SVC_GIFT_CARD = 7;          // SVC/Gift card
  DEBIT_CARD = 8;             // Debit Card
  CUP_DEBIT = 9;              // CUP Debit
  DEBIT_SMS = 10;             // Debit SMS (Such as Interac)
  BANK_CARD = 11;             // Bank Card (local credit card)
  DISCOVER = 12;              // Discover
  PAYPAL = 13;                // PayPal
  UKDM_SWITCH = 16;           // UKDM/Switch
  VISA_ELECTRON = 17;         // VISA Electron
  VISA_DEBIT = 18;            // VISA Debit
  MAESTRO = 19;               // Maestro
  VPAY = 20;                  // VPay
  ALLIANCE = 21;              // Alliance
  EC_CHIP = 22;               // EC Chip
  GIROCARD = 23;              // GiroCard
  MASTERCARD_DEBIT = 24;      // MasterCard Debit
  WECHAT_PAY = 25;            // WeChat Pay
  ALIPAY = 26;                // AliPay
  MIR = 27;                   // MIR
  REWARD_CARD = 28;           // Reward Card
  PLCC = 29;                  // PLCC
  GENERIC_EWALLET = 60;       // Generic eWallet
  // Additional reserved fields can be added here as needed.
}
