src/main/proto/com/kodypay/grpc/payattable/v1/pay_at_table.proto

syntax = "proto3";

package payattable.v1;

// Service definition for Pay@Table operations
service PayAtTableService {
  // Authenticate the staff member using the terminal
  rpc AuthenticateUser (AuthenticateUserRequest) returns (AuthenticateUserResponse);
}

// Authentication
message AuthenticateUserRequest {
  string employee_id = 1; // Can be ID entered, or derived from mag stripe
  // Add other potential auth methods if needed (e.g., pin, magstripe_data)
}

message AuthenticateUserResponse {
  bool success = 1;
  string employee_name = 2; // Returned from Simphony
  string error_message = 3; // If success is false
}
