src/main/proto/com/kodypay/grpc/utils/v1/utils.proto

syntax = "proto3";
package com.kodypay.grpc.utils.v1;
option java_multiple_files = true;
option java_outer_classname = "UtilsProto";
option java_package = "com.kodypay.grpc.utils.v1";
import "google/protobuf/timestamp.proto";

service UtilsService {
  rpc GetLogs(GetLogsRequest) returns (GetLogsResponse);
}

enum UserPlatform {
  WEB = 0;
  MOBILE = 1;
  TERMINAL = 2;
}

message GetLogsRequest {
  string store_id = 1;
  optional google.protobuf.Timestamp timestamp = 2;  // Filter by timestamp
  optional string type = 3;

  optional string page_token = 4;
  optional int32 page_size = 5;
}

message LogEntry {
  string id = 1;
  google.protobuf.Timestamp timestamp = 2;
  string type = 3;
  UserPlatform user_platform = 4;
  string service = 5;
  map<string, string> context = 6;
  string user_identifier = 7;
}

message GetLogsResponse {
  // List of logs for the given filters
  repeated LogEntry logs = 1;

  // Token for the next page of results, if any
  string next_page_token = 2;
}
