src/main/proto/com/kodypay/grpc/sdk/common/pagination.proto

syntax = "proto3";
package com.kodypay.grpc.sdk.common;
option java_multiple_files = true;
option java_outer_classname = "KodySdkCommonProto";
option java_package = "com.kodypay.grpc.sdk.common";
import "google/protobuf/timestamp.proto";

message PageFilter {
  int64 page = 1;
  int64 page_size = 2;
  // can be used to make pagination stable
  // after first request, pass up the created date of the first entry
  // then if a new payment occurs during page traversal, it will be ignored
  optional google.protobuf.Timestamp created_before = 3;
}
